# spring-kafka

spring-kafka-multiple-topics/src/main/java/com/codenotfound/kafka/config/: KafkaConfig.java  ReceiverConfig.java  SenderConfig.java  SwaggerConfig.java
spring-kafka-multiple-topics/src/main/java/com/codenotfound/kafka/kafka/: EdigasInTopic.java  KafkaDefinition.java  KafkaTopic.java
spring-kafka-multiple-topics/src/main/java/com/codenotfound/kafka/rest/: MessageRestController.java
spring-kafka-multiple-topics/src/main/resources/: application.properties
spring-kafka-receiver/: pom.xml
spring-kafka-receiver/src/main/java/com/codenotfound/kafka/config/: KafkaConfig.java  ReceiverConfig.java  SenderConfig.java
spring-kafka-receiver/src/main/java/com/codenotfound/kafka/consumer/: Receiver.java  TopicOfIncomingEdigas.java
spring-kafka-receiver/src/main/java/com/codenotfound/kafka/kafka/: KafkaDefinition.java
spring-kafka-receiver/src/main/java/com/codenotfound/kafka/rest/: MessagingRestController.java
spring-kafka-receiver/src/main/java/com/codenotfound/kafka/rest/model/: PartitionStatus.java  TopicStatus.java
spring-kafka-receiver/src/main/java/com/codenotfound/model/: EdigasMessage.java
spring-kafka-sender/: pom.xml
spring-kafka-sender/src/main/java/com/codenotfound/kafka/config/: ReceiverConfig.java  SenderConfig.java  SwaggerConfig.java
spring-kafka-sender/src/main/java/com/codenotfound/kafka/kafka/: EdigasInTopic.java  KafkaDefinition.java  KafkaTopic.java
spring-kafka-sender/src/main/java/com/codenotfound/kafka/producer/: Sender.java
spring-kafka-sender/src/main/java/com/codenotfound/kafka/rest/: MessageRestController.java  MessagingRestController.java
spring-kafka-sender/src/main/java/com/codenotfound/kafka/rest/model/: KafkaStatus.java  PartitionStatus.java  TopicStatus.java
